server.port=9093

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress= true
#
##Actuator : to expose all web services for monitoring
management.endpoints.web.exposure.include=*
#
keycloak.realm=E-Health-realm
keycloak.resource=alert-service
keycloak.auth-server-url=http://102.37.117.187:8080/auth
# keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
# keycloak.cors=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqX2aMK4VtRqB6Zm9jHRbpT7J26LUhgSaxCDCOcZuogkLq2mypBGKlvx+wbiapAXItrRjIyr5wsfU909xVijR0DcVvaWO5iIbaI35JPyOnZou4F3abyR2nt2GA1vibddqLENVAvdF4MVqD9rm1GlnTy5VajsGXoHjHEnhZP5EZ5zGDDYzF5Hta+EjF8i6yiFCgeeA2xpRnvC6tqlvj95cY00zyvtecm48yUWTWtFG9x7ti2LU0ONlG829uhC8juW8PJJIDnTsX0DNUFggvzul1xw7/QWRVTyao+//gNys4R28oXuAniZsEbbuhvd8oRxr3I7H76oWapfTFBFpERCEsQIDAQAB
#keycloak.principal-attribute=