x:806
discovery:docker run --name discovery-service --link config-service -d -p 8761:8761 atef/discovery-service:1.0
gateway:docker run --name gateway-service --link config-service --link discovery-service -d -p 9090:9090 atef/gateway-service:1.0
supervise:docker run --name supervise-service --link config-service --link discovery-service -d -p 9091:9091 atef/supervise-service:1.0
pillbox:docker run --name pillbox-service --link config-service --link discovery-service -d -p 9092:9092 atef/pillbox-service:1.0

keycloak.realm=E-Health-realm
keycloak.auth-server-url=http://host.docker.internal:8080/auth
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqX2aMK4VtRqB6Zm9jHRbpT7J26LUhgSaxCDCOcZuogkLq2mypBGKlvx+wbiapAXItrRjIyr5wsfU909xVijR0DcVvaWO5iIbaI35JPyOnZou4F3abyR2nt2GA1vibddqLENVAvdF4MVqD9rm1GlnTy5VajsGXoHjHEnhZP5EZ5zGDDYzF5Hta+EjF8i6yiFCgeeA2xpRnvC6tqlvj95cY00zyvtecm48yUWTWtFG9x7ti2LU0ONlG829uhC8juW8PJJIDnTsX0DNUFggvzul1xw7/QWRVTyao+//gNys4R28oXuAniZsEbbuhvd8oRxr3I7H76oWapfTFBFpERCEsQIDAQAB
