# x:806
# discovery:docker run --name discovery-service --link config-service -d -p 8761:8761 atef/discovery-service:1.0
# gateway:docker run --name gateway-service --link config-service --link discovery-service -d -p 9090:9090 atef/gateway-service:1.0
# supervise:docker run --name supervise-service --link config-service --link discovery-service -d -p 9091:9091 atef/supervise-service:1.0
# pillbox:docker run --name pillbox-service --link config-service --link discovery-service -d -p 9092:9092 atef/pillbox-service:1.0


