server.port=9090
spring.cloud.discovery.enabled=true
eureka.instance.ip-address=http://discovery-service:8761
#Actuator : to expose all web services for monitoring
#management.endpoints.web.exposure.include=*