server.port=9090
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.preferIpAddress= true
#Actuator : to expose all web services for monitoring
management.endpoints.web.exposure.include=*

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="http://102.37.117.187:1000/"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET   