server.port=8080


#Actuator : to expose all web services for monitoring
#management.endpoints.web.exposure.include=*

keycloak.realm=E-Health-realm
keycloak.resource=supervise-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqPVbC9I1VWgkwFG+JW2KkcaFCKcktW8KAg3VL5+b5l1gmFkWAycKPeK1NITTMupSVb/1EC76SMi0u7rbrlTRFYgU4xI1AFAtk0SsNirj5QDIlKcqHHoaUPL1wxiytSchtEX7g5/+EOIm3zUR9EyNjG98re8J5Q93jbCxR8j7E/CIQQL6P1VH6y8SQMiT+mfTeSCuyMgbxHl6htPJXkGlDD0hKsdWi6bGDRrBxVSguj0Xgu5BBv+o+/eOE7doZ2BoRK8h2zTek/Z1SBpqsDbtTNa2mrSiA8uFx3pw5a/q/ul/JhAqBrnd/vhpJQ5YIUm/fLWxNfripHJbaYoYby3cWwIDAQAB
#keycloak.principal-attribute=
