
server.port=9092

spring.datasource.url=jdbc:mysql://db:3306/AlzheimerDB?useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/e-health-db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.preferIpAddress= true
#Actuator : to expose all web services for monitoring
management.endpoints.web.exposure.include=*


keycloak.resource=pillbox-service
# keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=E-Health-realm
keycloak.auth-server-url=http://alzheimer.southafricanorth.cloudapp.azure.com:8080/auth
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhZhxoOyhMWa1g12a91UGTyQqerVCda3bwuyMdayp5V9y6xOR8Nh/PgnKAfwjqSkXuwfN3+G83ukW+Bw0AK8g6Bb+NHF7pYRFPzyhk60r395UkViSXDDfFKslyVOtOIzo0iHQTS+bXdWTcJKiXvFtNgPYpn4473rr7irCynKTlvjtsnjdqiJduEu+jI2+L0/jcUXyQ8X3WgsyPv/tZ1CGAKUy0vu2EoS681xQN9Ez6ACg8BmgpOMgs2zqvZ+uWTygzYGPI0VWR6LdsNP21zGNLBPBIa+mBtnrCU/YBIrHt5quZ1zOL3IDMxW+MCPKJrwAiEYcJUw9RNahQqy9s56GNQIDAQAB