
server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/e-health-db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.discovery.enabled=false
#Actuator : to expose all web services for monitoring
#management.endpoints.web.exposure.include=*


keycloak.realm=E-Health-realm
keycloak.resource=pillbox-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.cors=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqX2aMK4VtRqB6Zm9jHRbpT7J26LUhgSaxCDCOcZuogkLq2mypBGKlvx+wbiapAXItrRjIyr5wsfU909xVijR0DcVvaWO5iIbaI35JPyOnZou4F3abyR2nt2GA1vibddqLENVAvdF4MVqD9rm1GlnTy5VajsGXoHjHEnhZP5EZ5zGDDYzF5Hta+EjF8i6yiFCgeeA2xpRnvC6tqlvj95cY00zyvtecm48yUWTWtFG9x7ti2LU0ONlG829uhC8juW8PJJIDnTsX0DNUFggvzul1xw7/QWRVTyao+//gNys4R28oXuAniZsEbbuhvd8oRxr3I7H76oWapfTFBFpERCEsQIDAQAB
##keycloak.principal-attribute=